{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_BUN": "0",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_jNEHEKAfPecsfxfSDJOpKJDOkii",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_XXXX_YOUR_KEY_HERE"
      }
    }
  }
}
